<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
           
            /*Medidas Absolutas:
                cm, mn, in, px, pt, pc

            Medidas relativas:
                em, ex,b rem, vw, vh, %
            16px geralemnte é o tamanho normal da fonte
            */
            font-size: 17px;
        }

        h1,h2 {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            
        }

        p {
            font-size: 0.7em;
        }

    </style>

</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla optio magnam dicta veniam illo et voluptatem sunt sed accusamus ipsa, itaque repellat molestias praesentium voluptas assumenda blanditiis saepe expedita?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nisi corrupti sequi inventore sunt perferendis quibusdam nemo unde quam facilis esse, deserunt exercitationem minus officia sint hic magnam dolore porro.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus blanditiis ea assumenda saepe ab quod laborum adipisci voluptates alias officiis harum, animi minus, repellat commodi optio cupiditate quia ipsum veniam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, ullam aperiam quas quisquam nesciunt itaque tenetur. Iusto provident atque ipsum expedita doloribus iste ut? Fuga voluptatem ipsa animi reprehenderit? Quibusdam.</p>
    
</body>
</html>