<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthands = color > image > position  > /size > repeat > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed ;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus rerum reprehenderit illo corrupti sapiente inventore optio esse tempora cum, atque quo placeat accusantium pariatur aperiam ut aliquam autem quas magnam rem minus excepturi. Dicta quod tempora dolores aliquid tempore iste ex aliquam iure quis adipisci provident officia laudantium, atque soluta facilis non architecto officiis magnam maiores illum cum in et. Cupiditate unde quia tempore non sint expedita exercitationem, corporis ea eligendi aut dolores rerum autem error nihil alias impedit consequatur aliquid delectus repellat nesciunt sequi quis ratione vitae? Iste amet nisi cumque optio assumenda totam saepe quaerat voluptas culpa sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, mollitia. At molestiae distinctio nihil ex facilis consequatur nostrum maxime, veniam numquam consequuntur placeat est architecto vitae quibusdam expedita quia earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod delectus repudiandae excepturi rerum cumque tenetur, impedit amet? Quos officia voluptas modi et minus molestiae, quidem ea voluptatum accusamus nobis maiores id eaque perspiciatis, commodi non eveniet necessitatibus? Quisquam omnis ratione iusto eum tempore ipsa exercitationem ipsum nulla ut eaque distinctio accusamus optio non debitis ex nam eveniet obcaecati officiis, quae fugiat eos. Beatae, deleniti? Explicabo, eveniet id, temporibus facere autem, magni laboriosam dicta libero ratione obcaecati incidunt quod fugit vero! Minima laborum reiciendis, fugiat illum beatae quas amet in ex. Nostrum aperiam et fuga reprehenderit maxime perferendis error eos aliquam iste? Iure sequi ipsam temporibus et labore esse pariatur molestiae! Maiores dicta, quaerat voluptatem deserunt natus doloremque dolores incidunt cum dolor temporibus enim quod nisi voluptate rerum assumenda, tenetur eos repellat officiis tempore sunt sint nihil iure. Cum asperiores sit veniam doloribus ut dolore nam fuga ipsa perferendis quia?</p>
    </main>
</body>
</html>