<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        # = id
        . = class
        : = pesudo-class
        :: = pseudo - element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited {
        color: darkred;
    }
    a:hover {
        text-decoration: underline;
        color: black;
    }
    a:active{
        color: yellow;
    }
    a::after{
        content: ' ☚';
        text-decoration: none;
        color: black;
    }
    a::before{
        content: '☛ ';
        color: black;
    }
    .especial {
        text-decoration: underline;
        font-weight: bolder;
        background-color: brown;
        
        
    }
    .especial:visited{
        color: honeydew;
    }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="index.html">Pag 1</a></li>
        <li><a href="pag002.html" class="especial">Pag 2</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>