<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @font-face {
        font-family: 'Game';
        src: url('PixelifySans-Regular.ttf') format('truetype'), url('PixelifySans-Medium.ttf') format('truetype'), url('PixelifySans-Bold.ttf') format('truetype'), url('PixelifySans-SemiBold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    
        
        
        

        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - tuetype-aat (Apple Advanced Typography)
        - svg
        */
    }
body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: 'Game', times, serif;
    font-size: 40px;
    
}
</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla optio magnam dicta veniam illo et voluptatem sunt sed accusamus ipsa, itaque repellat molestias praesentium voluptas assumenda blanditiis saepe expedita?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nisi corrupti sequi inventore sunt perferendis quibusdam nemo unde quam facilis esse, deserunt exercitationem minus officia sint hic magnam dolore porro.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus blanditiis ea assumenda saepe ab quod laborum adipisci voluptates alias officiis harum, animi minus, repellat commodi optio cupiditate quia ipsum veniam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, ullam aperiam quas quisquam nesciunt itaque tenetur. Iusto provident atque ipsum expedita doloribus iste ut? Fuga voluptatem ipsa animi reprehenderit? Quibusdam.</p>
</body>
</html>